<head><link rel="stylesheet" type="text/css" media="screen" href="index.css" />
</head><div id="newsWrapper">    <div class="singleNews">
 <div class="newsImage">
            <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/160AF/production/_101778209_de52.jpg" />
        </div>
        <div class="newsText">
            <h3 class="newsHeader">
Moment Malian man rescues child            </h3>
            <p class="newsBody">
A Malian migrant has been hailed a hero after he scaled a building in Paris to save a child.            </p>
        </div>

    </div>    <div class="singleNews">
 <div class="newsImage">
            <img src="https://ichef.bbci.co.uk/news/240/cpsprodpb/2AE1/production/_101777901_mediaitem101777899.jpg" />
        </div>
        <div class="newsText">
            <h3 class="newsHeader">
Italy president names stop-gap PM            </h3>
            <p class="newsBody">
Carlo Cottarelli is asked to form a government but his time in office is likely to be short-lived.            </p>
        </div>

    </div>   

    </div></div>